record(mbbi, "$(P)$(R)$(NAME)_RBV") {
    field(DESC, "$(DESC)")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(PORT) $(TYPE=STR) $(PATH)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(ZRVL, "0")  field(ZRST, "$(ZRST=)")
    field(ONVL, "1")  field(ONST, "$(ONST=)")
    field(TWVL, "2")  field(TWST, "$(TWST=)")
    field(THVL, "3")  field(THST, "$(THST=)")
    field(FRVL, "4")  field(FRST, "$(FRST=)")
    field(FVVL, "5")  field(FVST, "$(FVST=)")
    field(SXVL, "6")  field(SXST, "$(SXST=)")
    field(SVVL, "7")  field(SVST, "$(SVST=)")
    field(EIVL, "8")  field(EIST, "$(EIST=)")
    field(NIVL, "9")  field(NIST, "$(NIST=)")
    field(TEVL, "10") field(TEST, "$(TEST=)")
    field(ELVL, "11") field(ELST, "$(ELST=)")
    field(TVVL, "12") field(TVST, "$(TVST=)")
    field(TTVL, "13") field(TTST, "$(TTST=)")
    field(FTVL, "14") field(FTST, "$(FTST=)")
    field(FFVL, "15") field(FFST, "$(FFST=)")
}

$(W)record(mbbo, "$(P)$(R)$(NAME)") {
$(W)    field(DESC, "$(DESC)")
$(W)    field(DTYP, "CAEN Dig Param")
$(W)    field(OUT,  "@$(PORT) $(TYPE=STR) $(PATH)")
$(W)    field(ZRVL, "0")  field(ZRST, "$(ZRST=)")
$(W)    field(ONVL, "1")  field(ONST, "$(ONST=)")
$(W)    field(TWVL, "2")  field(TWST, "$(TWST=)")
$(W)    field(THVL, "3")  field(THST, "$(THST=)")
$(W)    field(FRVL, "4")  field(FRST, "$(FRST=)")
$(W)    field(FVVL, "5")  field(FVST, "$(FVST=)")
$(W)    field(SXVL, "6")  field(SXST, "$(SXST=)")
$(W)    field(SVVL, "7")  field(SVST, "$(SVST=)")
$(W)    field(EIVL, "8")  field(EIST, "$(EIST=)")
$(W)    field(NIVL, "9")  field(NIST, "$(NIST=)")
$(W)    field(TEVL, "10") field(TEST, "$(TEST=)")
$(W)    field(ELVL, "11") field(ELST, "$(ELST=)")
$(W)    field(TVVL, "12") field(TVST, "$(TVST=)")
$(W)    field(TTVL, "13") field(TTST, "$(TTST=)")
$(W)    field(FTVL, "14") field(FTST, "$(FTST=)")
$(W)    field(FFVL, "15") field(FFST, "$(FFST=)")
$(W)}
