record(longin, "$(P)$(R)$(NAME)_RBV") {
    field(DESC, "$(DESC)")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(PORT) $(PATH)")
    field(EGU,  "$(EGU=)")
    field(SCAN, "$(SCAN=I/O Intr)")
}

$(W)record(longout, "$(P)$(R)$(NAME)") {
$(W)    field(DESC, "$(DESC)")
$(W)    field(DTYP, "CAEN Dig Param")
$(W)    field(OUT,  "@$(PORT) $(PATH)")
$(W)    field(DRVL, "$(DRVL=)")
$(W)    field(DRVH, "$(DRVH=)")
$(W)    field(EGU,  "$(EGU=)")
$(W)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(W)}
