record(waveform, "$(P)$(R)Ch$(N):RawData_RBV") {
    field(DESC, "Ch $(N) Raw Data")
    field(DTYP, "CAEN Dig Chan Data")
    field(INP,  "@$(PORT) $(N)")
    field(FTVL, "USHORT")
    field(NELM, "$(NELM=1048576)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(EGU,  "ct")
    field(NORD, "0")
}

record(longout, "$(P)$(R)Ch$(N):RawDataAvgNumSamp") {
    field(DESC, "Ch $(N) Raw Num Samp")
    field(OUT,  "$(P)$(R)Ch$(N):RawDataAvg_RBV.N PP")
    field(DOL,  "$(P)$(R)Ch$(N):RawData_RBV.NORD CP")
    field(OOPT, "On Change")
    field(OMSL, "closed_loop")
}

record(compress, "$(P)$(R)Ch$(N):RawDataAvg_RBV") {
    field(DESC, "Ch $(N) Raw Avg")
    field(ALG,  "N to 1 Average")
    field(INP,  "$(P)$(R)Ch$(N):RawData_RBV CP")
    field(NSAM, "1")
    field(EGU,  "ct")
}

record(longout, "$(P)$(R)Ch$(N):DataNumSamp") {
    field(DESC, "Ch $(N) Num Samp")
    field(OUT,  "$(P)$(R)Ch$(N):Data_CALC.NUSE PP MS")
    field(DOL,  "$(P)$(R)Ch$(N):RawData_RBV.NORD CP MS")
    field(OOPT, "On Change")
    field(OMSL, "closed_loop")
}

record(acalcout, "$(P)$(R)Ch$(N):Data_CALC") {
    field(NELM, "$(NELM=1048576)")
    field(INAA, "$(P)$(R)Ch$(N):RawData_RBV CP MS")
    field(INPA, "$(P)$(R)Ch$(N):AdcToVolts_RBV")
    field(INPB, "$(P)$(R)AdcNumBits_RBV")
    field(CALC, "(AA-(1<<(B-1)))*A")
    field(OOPT, "Every Time")
    field(OUT,  "$(P)$(R)Ch$(N):Data_RBV PP")
    field(PREC, "9")
    field(SIZE, "NUSE")
    field(SDIS, "$(P)$(R)Ch$(N):DataNumSamp CP")
    field(DISV, "0")
}

record(waveform, "$(P)$(R)Ch$(N):Data_RBV") {
    field(DESC, "Ch $(N) Data")
    field(FTVL, "DOUBLE")
    field(NELM, "$(NELM=1048576)")
    field(EGU,  "V")
    field(PREC, "9")
    field(NORD, "0")
}

record(longout, "$(P)$(R)Ch$(N):DataAvgNumSamp") {
    field(DESC, "Ch $(N) Num Samp")
    field(OUT,  "$(P)$(R)Ch$(N):DataAvg_RBV.N PP MS")
    field(DOL,  "$(P)$(R)Ch$(N):Data_RBV.NORD CP MS")
    field(OOPT, "On Change")
    field(OMSL, "closed_loop")
}

record(compress, "$(P)$(R)Ch$(N):DataAvg_RBV") {
    field(DESC, "Ch $(N) Avg")
    field(ALG,  "N to 1 Average")
    field(INP,  "$(P)$(R)Ch$(N):Data_RBV CP MS")
    field(NSAM, "1")
    field(EGU,  "V")
    field(PREC, "9")
    field(SDIS, "$(P)$(R)Ch$(N):DataNumSamp CP")
    field(DISV, "0")
}
