record(longin, "$(P)$(R)$(NAME)_RBV") {
    field(DESC, "$(DESC)")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(PORT) $(TYPE=INT) $(PATH)")
    field(EGU,  "$(EGU=)")
    field(PINI, "$(PINI=YES)")
}

$(W)record(longout, "$(P)$(R)$(NAME)") {
$(W)    field(DESC, "$(DESC)")
$(W)    field(DTYP, "CAEN Dig Param")
$(W)    field(OUT,  "@$(PORT) $(TYPE=INT) $(PATH)")
$(W)    field(DRVL, "$(DRVL=)")
$(W)    field(DRVH, "$(DRVH=)")
$(W)    field(EGU,  "$(EGU=)")
$(W)    field(FLNK, "$(P)$(R)$(NAME)_RBV PP")
$(W)}
