record(stringin, "$(P)$(R)ModelName_RBV") {
    field(DESC, "Model Name")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) S /par/ModelName")
    field(PINI, "YES")
}

record(stringin, "$(P)$(R)SerialNum_RBV") {
    field(DESC, "Serial Number")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) S /par/SerialNum")
    field(PINI, "YES")
}

record(stringin, "$(P)$(R)CupVersion_RBV") {
    field(DESC, "CUP Version")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) S /par/cupver")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)AdcNumBits_RBV") {
    field(DESC, "ADC Number of Bits")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) I /par/ADC_NBit")
    field(PINI, "YES")
}

record(longin, "$(P)$(R)NumCh_RBV") {
    field(DESC, "Number of Channels")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) I /par/NumCh")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)AdcSampleRate_RBV") {
    field(DESC, "ADC Sample Rate")
    field(DTYP, "CAEN Dig Param")
    field(INP,  "@$(NAME) D /par/ADC_SamplRate")
    field(EGU,  "Msps")
    field(PINI, "YES")
}
