<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-30 18:39:19 by bmartins-->
<display version="2.0.0">
  <name>CAEN DT274x $(P)$(R) Channel $(CH)</name>
  <macros>
    <PR>$(P)$(R)Ch$(CH):</PR>
  </macros>
  <width>460</width>
  <height>430</height>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>$(PR)</text>
    <width>460</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
      </font>
    </font>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="ButtonFG" red="180" green="180" blue="180">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Model</name>
    <pv_name>$(PR)AdcToVolts_RBV</pv_name>
    <x>330</x>
    <y>55</y>
    <width>120</width>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>ADC To Volts Factor</text>
    <x>10</x>
    <y>55</y>
    <width>185</width>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box</name>
    <pv_name>$(PR)Enable</pv_name>
    <label>Enable</label>
    <x>205</x>
    <y>30</y>
    <width>120</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <class>ON_OFF</class>
    <pv_name>$(PR)Enable_RBV</pv_name>
    <x>330</x>
    <y>30</y>
    <width>120</width>
    <off_label>Disabled</off_label>
    <off_color use_class="true">
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>Enabled</on_label>
    <on_color use_class="true">
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <macros>
      <DESC>DC Offset</DESC>
      <NAME>DCOffset</NAME>
    </macros>
    <x>10</x>
    <y>80</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_1</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <macros>
      <DESC>Gain Factor</DESC>
      <NAME>GainFactor</NAME>
    </macros>
    <x>10</x>
    <y>105</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_12</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_13</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <macros>
      <DESC>Suppress Samp Over Thresh</DESC>
      <NAME>SuppSmpOverThresh</NAME>
    </macros>
    <x>10</x>
    <y>130</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_14</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_15</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <macros>
      <DESC>Suppress Threshold</DESC>
      <NAME>SuppThresh</NAME>
    </macros>
    <x>10</x>
    <y>155</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_16</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_17</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_4</name>
    <macros>
      <DESC>Over Thresh Veto Width</DESC>
      <NAME>OverThreshVetoWdt</NAME>
    </macros>
    <x>10</x>
    <y>180</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_18</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_19</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_5</name>
    <macros>
      <DESC>Samples Over Thresh</DESC>
      <NAME>SamplesOverThresh</NAME>
    </macros>
    <x>10</x>
    <y>205</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_20</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_21</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <macros>
      <DESC>Self Trigger Rate</DESC>
      <NAME>SelfTriggerRate</NAME>
    </macros>
    <x>10</x>
    <y>230</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_22</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_23</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_7</name>
    <macros>
      <DESC>Self Trigger Width</DESC>
      <NAME>SelfTriggerWidth</NAME>
    </macros>
    <x>10</x>
    <y>255</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_24</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_9</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_25</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_10</name>
    <macros>
      <DESC>Wave Data Source</DESC>
      <NAME>WaveDataSource</NAME>
    </macros>
    <x>10</x>
    <y>405</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_30</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry_12</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_31</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_11</name>
    <macros>
      <DESC>Trigger Threshold Mode</DESC>
      <NAME>TrigThreshMode</NAME>
    </macros>
    <x>10</x>
    <y>380</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_32</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry_13</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_33</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_12</name>
    <macros>
      <DESC>Self Trigger Edge</DESC>
      <NAME>SelfTriggerEdge</NAME>
    </macros>
    <x>10</x>
    <y>355</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_34</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry_14</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_35</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_13</name>
    <macros>
      <DESC>ITL Connect</DESC>
      <NAME>ITLConnect</NAME>
    </macros>
    <x>10</x>
    <y>330</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_36</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Text Entry_15</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <height>20</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_37</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_14</name>
    <macros>
      <DESC>Trigger Threshold</DESC>
      <NAME>TriggerThresh</NAME>
    </macros>
    <x>10</x>
    <y>305</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_38</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_16</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_39</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_15</name>
    <macros>
      <DESC>Signal Offset</DESC>
      <NAME>SignalOffset</NAME>
    </macros>
    <x>10</x>
    <y>280</y>
    <width>440</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>FW Version_40</name>
      <text>$(DESC)</text>
      <width>185</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_17</name>
      <pv_name>$(PR)$(NAME)</pv_name>
      <x>195</x>
      <width>120</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>FW Version_41</name>
      <pv_name>$(PR)$(NAME)_RBV</pv_name>
      <x>320</x>
      <width>120</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
